
class Solution {
    public int findMin(int[] arr) {
        
        int res = arr[0];
        int l = 0 , r = arr.length-1;
        
        while( l <= r ){
            if( arr[l] < arr[r]){
                res = Math.min(res, arr[l]);
                break;
            }
            
            int m = (l+r)/2;
            res = Math.min(arr[m] , res);
            if( arr[m] >= arr[l]){
                l = m+1;
            }else{
                r = m;
            }
            
        }
        return res;
    }
}
