class Solution {
    static boolean isBalanced(String str) {
        Stack < Character> stack = new Stack<>();
        
        for( int i = 0 ; i < str.length(); i++){
            char ch = str.charAt(i);
            if(isOpening(ch)){
                stack.push(ch);
            }else{
                if(stack.isEmpty()){
                    return false;
                }else if(!isMatching( stack.peek(),ch )){
                    return false;
                }else{
                    stack.pop();
                }
            }
        }
        return stack.isEmpty();
    }
    static boolean isOpening( char ch){
        return  ch == '(' || ch =='{' || ch == '[';
    }
    static boolean isMatching(char a , char b){
        return ((a == '(' && b == ')') || (a == '{' && b == '}') || (a == '[' && b == ']'));
    }
}
