class Solution {
    // Function to find hIndex
    public int hIndex(int[] citations) {
        int len = citations.length;
        int[] arr = new int[len+1];
        
        for( int c : citations){
            if( c > len){
                arr[len]++;
            }else{
                arr[c]++;
            }
        }
            int count = 0;
            for( int i = len ; i>= 0; i--){
                count = count + arr[i];
                if( count >= i){
                    return i ;
                }
                
            }
            
        return 0;
    }
}
