
class Solution {
    public List<int[]> mergeOverlap(int[][] arr) {
        
        List<int[]> result = new ArrayList<>();
        if(arr.length == 0)return result;
        
        Arrays.sort(arr, new Comparator <int[]>(){
            @Override
            public int compare(int[] a, int[] b){
                    return Integer.compare(a[0],b[0]);
            }
        });
        
        result.add(arr[0]);
        
        
        for( int i = 1; i < arr.length; i++){
            int[] last = result.get(result.size() - 1);
            int[] cur = arr[i];
            
            if(cur[0] <= last[1]){
                last[1] = Math.max(last[1], cur[1]);
            }else{
                result.add(cur);
            }
        }
        return result;
    }
}
