class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        
        int n = arr.length;
        ArrayList<Integer> nge = new ArrayList<>(n);
        Stack <Integer> st = new Stack<>();
        
        for( int i = 0 ; i < n ; i++){
            nge.add(-1);
            }
        for (int i = n-1; i >= 0; i--){
            while(!st.isEmpty() && st.peek()<= arr[i]){
                st.pop();
            }
            if( !st.isEmpty()){
                 nge.set(i,st.peek());
            }
            
            st.push(arr[i]);
        }
        return nge;
    }
}
