class Solution {
    static ArrayList<Integer> maxOfSubarrays(int[] arr, int k) {

        Deque<Integer> dq = new ArrayDeque<>();
        ArrayList<Integer> ans = new ArrayList<>();
        
        for ( int i = 0 ;i < arr.length; i++){
            while( !dq.isEmpty() && dq.peek() <= i - k){
                dq.pollFirst();
            }
             while( !dq.isEmpty() && arr[dq.peekLast()] < arr[i]){
                 dq.pollLast();
             }
             dq.offerLast(i);
             if( i >= k -1){
                 ans.add(arr[dq.peek()]);
             }
        }
        return ans;
    }
}
