
class Solution {
    int getMinDiff(int[] arr, int k) {
        
        int n = arr.length;
        if(n == 1) return 0;
        
        Arrays.sort(arr);
        
        int min = arr[0];
        int max = arr[n-1];
        int diff = max - min;
        
        for(int i  = 1 ; i < n; i++){
            if(arr[i] - k < 0) continue;
            
            int currMax = Math.max(arr[i-1]+k,arr[n-1] - k );
            int currMin = Math.min(arr[0]+k ,arr[i] -k );
            
            diff = Math.min(diff, currMax - currMin);
        }
        
        return diff;
    }
}
