class Solution {

    int countPairs(int arr[], int target) {
        // Using Hashing O(n) appx
        HashMap<Integer , Integer> map = new HashMap<>();
        int count = 0;
        for( int a : arr){
            int b = target - a;
            if(map.containsKey(b)){
                count += map.get(b);
            }
            map.put(a , map.getOrDefault(a , 0)+1);
        }
        return count;
        
        // Brute Force Approach O(n^2)
        // 1106 test casses passed
        // int count = 0;
        // for (int i = 0 ; i < arr.length; i++){
        //     for( int j = i+1 ; j < arr.length ; j++){
        //         if(arr[i] + arr[j] == target){
        //             count++;
        //         }
        //     }
        // }
        // return count;
        
    }
}
