class Solution {

    int countPairs(int arr[], int target) {
        
        Arrays.sort(arr);
        
        int low = 0 ;
        int high = arr.length -1;
        int count = 0;
        
        while(low < high){
            int sum = arr[low] + arr[high];
            
            if(sum == target){
                int ele1 = arr[low] ;
                int ele2 = arr[high];
                int c1 = 0 , c2 = 0;
                
                while( low <= high && arr[low] == ele1){
                    c1++;
                    low++;
                }
                while(high >= low && arr[high] == ele2){
                     c2++;
                     high--;
                }
                
                if( ele1 == ele2 ) count += c1*(c1-1)/2;
            else count += (c1*c2);
            
            }else if(sum < target){
                low++;
            }else{
                high--;
            }
            
        }
        return count;
    }
}
