
class Solution {
    public int kthElement(int a[], int b[], int k) {
        int n = a.length;
        int m = b.length;
        int i = 0 , j = 0 , count = 0;
        int ans = 0;
        
        while( i < n && j < m){
            if(a[i] < b[j]){
                ans = a[i];
                i++;
            }else{
                ans = b[j];
                j++;
            }
            count++;
            if( count == k) return ans;
        }
        
        while( i < n){
            ans = a[i];
            i++;
            count++;
            if( count == k ) return ans;
        }
        while( j < m){
            ans = b[j];
            j++;
            count++;
            if( count == k ) return ans;
        }
        return -1;
        
    }
}
