// class Node
// {
//     int data;
//     Node left, right;

//     public Node(int d)
//     {
//         data = d;
//         left = right = null;
//     }
// }

class Solution {
    int count = 0 ;
    int res = -1;
    
    public int kthSmallest(Node root, int k) {
         inOrder(root, k );
         return res;
    }
    public void inOrder(Node root , int k){
        if( root == null || count >= k) return ;
        
         inOrder(root.left,k) ;
        
        count++;
        if(count == k ){
            res =  root.data;
            return ;
        }
        
         inOrder(root.right , k);
    }
}
