
class Solution {
    public static int findPages(int[] arr, int k) {
        
        int n = arr.length;
        if( k > n) return -1;
        
        int low = arr[0] , high = 0;
        for(int i = 0 ; i < n ; i++){
            high += arr[i];
            if(arr[i] > low) low = arr[i];
        }
        int result = -1;
        while( low<= high){
             int mid = low + (high - low) / 2;
             if(isPossible(arr, k ,mid)){
                 result = mid ;
                 high = mid -1;
             }else{
                 low = mid + 1;
             }
        }
        return result;
    }
    
    private static boolean isPossible(int[] arr, int k , int maxPages){
        int std = 1 , pages = 0;
        for( int num : arr){
            if(pages + num > maxPages){
                std++;
                pages = num;
                if(std > k) return false;
            }else{
                pages += num;
            }
        }
        return true;
    }
}
