
class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int mat[][]) {
        int len = mat.length;
        
        for( int i = 0 ; i < len-1 ; i++){
            for( int j = i+1 ; j < len ; j++){
                if(i != j){
                    int temp = mat[i][j];
                    mat[i][j] = mat[j][i];
                    mat[j][i] = temp;
                }
            }
        }
        for( int j = 0; j < len ; j++){
            for ( int i = 0 ; i < len/2 ; i++){
                 int temp = mat[i][j];
                    mat[i][j] = mat[len-i-1][j];
                    mat[len-i-1][j] = temp;
            }
        }
    }
}
