import java.util.*;

class Solution {
    static Map<String, Long> memo;

    static int countWays(String s) {
        memo = new HashMap<>();
        return (int) solve(s, 0, s.length() - 1, true);
    }

    static long solve(String s, int i, int j, boolean isTrue) {
        if (i > j) return 0;

        if (i == j) {
            if (isTrue) return s.charAt(i) == 'T' ? 1 : 0;
            else return s.charAt(i) == 'F' ? 1 : 0;
        }

        String key = i + " " + j + " " + isTrue;
        if (memo.containsKey(key)) return memo.get(key);

        long ways = 0;

        for (int k = i + 1; k <= j - 1; k += 2) {
            char op = s.charAt(k);

            long lt = solve(s, i, k - 1, true);
            long lf = solve(s, i, k - 1, false);
            long rt = solve(s, k + 1, j, true);
            long rf = solve(s, k + 1, j, false);

            if (op == '&') {
                if (isTrue)
                    ways += lt * rt;
                else
                    ways += lt * rf + lf * rt + lf * rf;
            } else if (op == '|') {
                if (isTrue)
                    ways += lt * rt + lt * rf + lf * rt;
                else
                    ways += lf * rf;
            } else if (op == '^') {
                if (isTrue)
                    ways += lt * rf + lf * rt;
                else
                    ways += lt * rt + lf * rf;
            }
        }

        memo.put(key, ways);
        return ways;
    }
}
