
class Solution {
    public ArrayList<Integer> calculateSpan(int[] arr) {
        Stack<Pair> st = new Stack<>();
        ArrayList<Integer> span = new ArrayList<>();
        
        for( int i = 0 ; i < arr.length; i++){
            
            while(!st.isEmpty()  && st.peek().price <= arr[i]){
                st.pop();
            }
            
            if(st.isEmpty()){
                span.add(i+1);
            }else{
                span.add(i - st.peek().index);
            }
            
            st.push(new Pair(arr[i] , i));
        }
        return span;
    }
    class Pair{
        int price;
        int index;
        Pair(int price, int index){
            this.price = price;
            this.index = index;
        }
    }
}
