

class Solution {
    // Function to check if two strings are rotations of each other or not.
    public static boolean areRotations(String s1, String s2) {
    
        if( s1.length() != s2.length() ){
            return false;
        }
        
        String s3 = s1 +s1;
        return kmpSearch(s3,s2);
    }
    
    private static boolean kmpSearch(String txt , String pat){
        int[] lps = cLPS(pat);
        int i = 0 , j = 0;
        while(i < txt.length()){
            if(txt.charAt(i) == pat.charAt(j)){
                i++;
                j++;
                if(j == pat.length()) return true;
            }else{
                if(j != 0){
                    j = lps[j-1];
                }else{
                    i++;
                }
            }
        }
        return false;
    }
    
    private static int[] cLPS(String pat){
        int[] lps = new int[pat.length()];
        int len = 0;
        int i = 1;
         
         while( i < pat.length()){
             if(pat.charAt(i) == pat.charAt(len)){
                 len++;
                 lps[i] = len;
                 i++;
             }else{
                 if(len != 0){
                     len = lps[len-1];
                 }else{
                     lps[i] = 0;
                     i++;
                 }
             }
         }
         return lps;
        
    }
}
