
class Solution {
    // Function to find the majority elements in the array
    public List<Integer> findMajority(int[] nums) {
    
        List<Integer> result = new ArrayList<>();
        int threshold = nums.length/3;
        int count1 = 0,count2 = 0;
        Integer candidate1 = 0, candidate2 = 0;
        
        for( int num :nums){
            if(candidate1 != null && num == candidate1 ){
                count1++;
            }else if( candidate2 != null && num == candidate2){
                count2++;
            }else if(count1 == 0){
                candidate1 = num;
                count1 = 1;
            }else if (count2 == 0){
                candidate2 = num;
                count2 = 1;
            }else{
                count1--;
                count2--;
            }
        }
        
        count1 = 0 ;
        count2 = 0;
        for(int num : nums){
            if(num == candidate1) count1++;
            else if( num == candidate2 ) count2++;
        }
        if(count1 > threshold) result.add(candidate1);
        if (count2 > threshold && !result.contains(candidate2)) result.add(candidate2);
        
        return result;
    }
    
}
