
class Solution {
    int search(int[] nums, int key) {
        
        int left = 0 , right = nums.length-1;
        
        while( left <= right){
            int mid = (left + right)/2;
            
            if( nums[mid] == key) return mid;
            
            if(nums[left] <= nums[mid]){
                if(nums[left] <= key && key <= nums[mid]){
                    right = mid - 1;
                }else{
                    left = mid+1;
                }
            }else{
                if(nums[mid] < key && key <= nums[right]){
                    left = mid+1;
                }else{
                    right = mid -1;
                }
            }
        }
        return -1;
        
    }
}
