
class Solution {
    // Function to sort an array of 0s, 1s, and 2s
    public void sort012(int[] arr) {
        
        int n = arr.length;
        
        int i = 0;
        int j = 0;
        int k = n-1;
        
        while( j <= k){
            if(arr[j] == 1){
                j++;
            }else if( arr[j] == 2){
                swap(arr , j , k);
                k--;
            }else {
                swap(arr , i , j);
                i++;
                j++;
            }
        }
        
         
    }
    void swap(int[] arr, int a , int b){
            int temp = arr[a];
            arr[a] = arr[b];
            arr[b] = temp;
        }
}
