import java.util.*;

class Solution {
    public List<List<Integer>> findTriplets(int[] arr) {
        int n = arr.length;
        List<List<Integer>> result = new ArrayList<>();
        Set<String> seen = new HashSet<>();

        for (int i = 0; i < n - 2; i++) {
            for (int j = i + 1; j < n - 1; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (arr[i] + arr[j] + arr[k] == 0) {
                        String key = i + "," + j + "," + k;
                        if (!seen.contains(key)) {
                            seen.add(key);
                            result.add(Arrays.asList(i, j, k));
                        }
                    }
                }
            }
        }

        return result;
    }
}
