class Solution {
    public int maxLen(int[] arr) {
        
        int n =  arr.length;
        
        for( int i = 0 ; i < n ;i++ ){
            if(arr[i] == 0) arr[i] = -1;
        }
        
        HashMap<Integer , Integer> map = new HashMap<>();
        int prefixSum = 0 ,maxLen = 0 ;
        
         for ( int i = 0 ; i < n ; i++){
            prefixSum += arr[i];
            
            if(prefixSum  == 0){
                maxLen = i+1;
            }
            if(map.containsKey(prefixSum)){
                maxLen = Math.max(maxLen ,  i - map.get(prefixSum));
            }else{
                map.put(prefixSum , i);
            }
        }
        return maxLen;
        
    }
}
