class Solution {
    static int lis(int arr[]) {
        int[] t = new int[arr.length];
        
        for (int i = 1 ; i < arr.length; i++){
            for( int j = 0 ;j < i ; j++){
                if(arr[i] > arr[j] ){
                    if(t[j] + 1  > t[i]){
                        t[i] = t[j] +1;
                    }
                }
            }
        }
        
        int maxIndex = 0 ;
        for(int i = 0 ; i < t.length; i++){
            if(t[i] > t[maxIndex]){
                maxIndex = i;
            }
        }   
        return t[maxIndex] + 1;
        
    }
}
