class Solution {
    static ArrayList<Integer> subarraySum(int[] arr, int target) {
        int n = arr.length, j = 0 , sum = 0;
        ArrayList<Integer> res = new ArrayList<>();
        for( int i = 0 ; i < n ; i++){
            sum += arr[i];
            while(sum > target && j < i){
                sum -= arr[j++];
            }
            if( sum == target){
                 res.add(j+1);
                 res.add(i+1);
                 break;
            }
        }
        if(res.isEmpty()){
            res.add(-1);
        }
        return res;
        
    }
}
